<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garlicbread_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/name_rose_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:autoSizeMinTextSize="30dp"
            android:layout_weight="2"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:text="요리이름"
            android:textColor="#000000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#6E6E6E"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/name_rose_textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:autoSizeMinTextSize="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:text="권장소비 소요 시간 15"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_rose_textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="요리이름"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_rose_button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.8"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/go_button" />
    </LinearLayout>


</RelativeLayout>